// 54321
// 321
// 1






int num=5;
for(int r=3;r>=1;r--){
   
    for( int i=num;i>=1;i--){ 
         System.out.print(i)  //5 4 3 2 1
    }
num=num-r;
System.out.println();
}



int num=5;
for(int r=1;r<=3;r++){
    if(r==1){
        num=5;
    }
    if(r==2){
        num==3;
    }
    if(r==3){
        num=1;
    }

for( int i=num;i>=1;i--){ 
    System.out.print(i)  //5 4 3 2 1
}

System.out.println();
}


// str: 


str: aaabccbbdaa

{



}

a=5
b=3
c=2
d=1

HashMap<Character,Integer> hm = new HashMap<>();
for(int i=0;i<str.length();i++){
    char ch = str.charAt(i);
 if(hm.contains(ch)){
     int val = hm.get(ch);
     hm.put(ch,val+1);
 }else{
     hm.put(ch,1);
 }
}

for(int i=0;i<hm.size();i++){
    System.out.println(key+"="+value);
}



